cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-parser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-tool#readme>
homepage:       https://github.com/githubuser/haskell-parser#readme
bug-reports:    https://github.com/githubuser/haskell-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-parser

library
  exposed-modules:
      Dir
      JSON
      Process
      Types
      Util
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5
    , base >=4.11 && <10
    , haskell-names >=0.9.9
    , haskell-src-exts >=1.23.1
    , rio >=0.1.22.0
  default-language: Haskell2010

executable haskell-parser
  main-is: Main.hs
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.11 && <10
    , haskell-names >=0.9.9
    , haskell-parser
    , haskell-src-exts >=1.23.1
    , optparse-simple
    , rio >=0.1.22.0
  default-language: Haskell2010
